<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebRTC encrypted p2p data</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>

    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<a href="https://github.com/RaedsLab/EncryptedWebRTChatter" target="_blank" class="github-corner">
    <svg width="80" height="80" viewBox="0 0 250 250"
         style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>

<div class="span12">
    <br>
    <div class="alert alert-danger" role="alert">🚧 Do not use this app for any <b>sensitive data</b> exchange, this is
        just an experiment!
    </div>

    <fieldset class="well">
        <p class="head muted">
            Encrypted serverless WebRTC chat demonstration 🚧🚧🚧
            <br>---------------------------------
        </p>
        <div class="text-info" id="chatlog" style="height:350px; overflow:auto;">
        </div>
    </fieldset>
    <form class="form-inline" onSubmit="return sendMessage()" action="">
        <div class="row">
            <div class="input-group col-lg-12">
                <input type="text" class="form-control" id="messageTextBox" placeholder="Write a message">
      <span class="input-group-btn">
        <button class="btn btn-default" type="submit" id="sendMessageBtn">Send
        </button>
      </span>
            </div>
        </div>
    </form>
</div>

<div class="modal fade" id="showLocalOffer" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="myModalLabel">Send your local offer to someone else</h3>
            </div>
            <div class="modal-body">
                Here's your "offer" -- it tells someone else how to connect to you. Send the whole thing to them, for
                example in
                an instant message or e-mail.
                <br/>
                <textarea class="input-large" id="localOffer" name="localOffer" style="width: 100%;"
                          rows="10"></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="offerSentBtn" data-dismiss="modal" aria-hidden="true">Okay, I sent
                    it.
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="showLocalAnswer" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="myModalLabel">Send your local answer to someone else</h3>
            </div>
            <div class="modal-body">
                Here's your "answer" -- it tells someone else how to connect to you. Send the whole thing to them, for
                example in an instant message or e-mail. <br/>
                <textarea style="width: 100%;" class="input-large" id="localAnswer" name="localAnswer"></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="answerSentBtn" data-dismiss="modal" aria-hidden="true">Okay, I sent
                    it.
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="getRemoteOffer" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="myModalLabel">Paste the "offer" you received</h3>
            </div>
            <div class="modal-body">
                The person who created the room will send you an "offer" string -- paste it here.
                <br/>
                <textarea class="input-large" id="remoteOffer" name="remoteOffer" rows="10"
                          style="width:100%"></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="offerRecdBtn" data-dismiss="modal" aria-hidden="true">Okay, I pasted
                    it.
                </button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="getRemoteAnswer" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="myModalLabel">Paste the "answer" you received</h3>
            </div>
            <div class="modal-body">
                Now paste in the "answer" that was sent back to you.
                <br/>
                <textarea class="input-large" id="remoteAnswer" name="remoteAnswer" rows="10"
                          style="width: 100%;"></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="answerRecdBtn" data-dismiss="modal" aria-hidden="true">Okay, I
                    pasted it.
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="waitForConnection" tabindex="-1" role="dialog" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="myModalLabel">Waiting for connection</h3>
            </div>
            <div class="modal-body">
                This dialog will disappear when a connection is made.
                <div class="spinner" align="center">
                    <img src="img/spinner.gif"></img>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="createOrJoin" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="myModalLabel">Create or join a room?</h3>
            </div>
            <div class="modal-body">
                <form id="idForm" class="form-inline">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input required type="text" class="form-control" id="username" placeholder="Username">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="passphrase">Password</label>
                        <input required type="password" class="form-control" id="passphrase" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <button type="button" id="newId" class="btn btn-default">Login</button>
                        <button type="button" id="deleteId" class="btn btn-default btn-danger">Reset Id</button>
                    </div>
                </form>
                <br>
                <b>Usage guide :</b> <a target="_blank"
                                        href="https://github.com/RaedsLab/EncryptedWebRTChatter/blob/master/README.md#how-it-works">link</a>.
            </div>
            <div class="modal-footer">
                <button class="btn" id="joinBtn" data-dismiss="modal" aria-hidden="true">Join</button>
                <button class="btn btn-primary" id="createBtn" data-dismiss="modal" aria-hidden="true">Create
                </button>
            </div>
        </div>
    </div>
</div>
<br>
<footer>Credit to <a href="https://twitter.com/cjbprime" target="_blank">Chris Ball</a> for WebRTC code and <a
        href="https://twitter.com/charlesengelke" target="_blank">Charles
    Engelke</a> for Web Cryptography API presentation.
</footer>
<script src="./bundle.js"></script>
</body>
</html>
